"Cadera Res", 12000, "seco", 500
"Pierna Res", 12500, "vacio", 520
"Costilla Res", 11000, "seco", 505
"Lomo Res", 12000, "seco", 503
"Falda Res", 11000, "vacio", 500
"Pecho Res", 10500, "vacio", 600
"Brazuelo Res", 13000, "seco", 498
"Pechuga Pollo", 9000, "seco", 502
"Ala Pollo", 7000, "vacio", 550
"Pernil Pollo", 8000, "seco", 400
"Colombina Pollo", 8500, "seco", 430
"Cadera Cerdo", 9000, "vacio", 500
"Lomo Cerdo", 9200, "seco", 430
"Costilla Cerdo", 9100, "seco", 501
"Pierna Cerdo", 9200, "seco", 500
"Mojarra", 7000, "seco", 520
"Bagre", 7200, "seco", 560
"Robalo", 9000, "vacio", 512
"Robalo", 9000, "seco", 512
"Robalo", 8000, "vacio", 512
"Robalo", 8500, "vacio", 512
"Cierra", 7500, "vacio", 490